<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Amaze UI Admin index Examples</title>
		<meta name="description" content="这是一个 index 页面">
		<meta name="keywords" content="index">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="assets/i/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/admin.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<script src="assets/js/echarts.min.js"></script>
		<style>
			.tpl-page-header-fixed {
				margin-top: 122px;
			}
			
			.nav-list-style {
				height: 52px;
				line-height: 52px;
			}
			
			.am-nav>li>a {
				position: relative;
				display: block;
				padding: .1em 1em;
				border-radius: 0;
				font-size: 16px;
			}
			
			.am-nav>li>a:hover {
				color: #004295;
				/*background-color: #3598dc;*/
				border-bottom: 3px solid #1A5BA1;
			}
			
			.tpl-left-nav-wrapper {
				background-color: white;
				margin-top: 20px;
				border-bottom: 1px solid #eee;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
				border-bottom-left-radius: inherit;
				border-bottom-right-radius: inherit;
			}
			
			.am-tabs-default .am-tabs-nav {
				line-height: 40px;
				background-color: white;
			}
			
			.am-tabs-default .am-tabs-nav>.am-active a {
				background-color: white;
				color: #004295;
				border-bottom: 3px solid #004295;
			}
			
			.am-tabs-default .am-tabs-nav a {
				color: #666;
				line-height: 42px;
				margin-left: 10px;
			}
			
			.am-tabs {
				background-color: white;
				padding: 20px;
				border-radius: 6px;
			}
			
			.fixleft {
				/*margin-left: 64px;*/
			}
			
			.am-input-group-label {
				height: 38px;
				padding: 0 1em;
				font-size: 1.6rem;
				font-weight: 600;
				line-height: 36px;
				color: #555;
				text-align: center;
				background-color: #FFFFFF;
				border: none;
				border-radius: 0;
			}
			
			.form-field:focus {
				background-color: #fefffe;
				border-color: #409EFF;
			}
			
			.callback-middle {
				background-color: #f9f8f6;
			}
			
			.am-input-group-label:first-child {
				background-color: #f9f8f6;
			}
			
			.am-topbar-right {
				float: right;
				margin-right: 10px;
				margin-top: 20px;
			}
			.tpl-left-nav {
    
               margin-top: 20px;
               }
		</style>
	</head>

	<body data-type="index">
		<!--头部导航-->
		<header class="am-topbar  admin-header">
			<div class="am-topbar-brand">
				<a href="javascript:;" class="tpl-logo">
					<img src="assets/img/logo.png" alt="">
				</a>
			</div>
			<!--<div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">
             
			</div>-->
			<div class="am-fl tpl-header-navbar">
				<ul>
					<!-- 欢迎语 -->
					<li class=" tpl-header-navbar-welcome am-align-left">
						<a href="javascript:;">
							<span style="font-size: 30px;padding-left: 20px; border-left: 2px solid #8d8d8d;">数海智库微粉通平台</span></a>
					</li>
				</ul>
			</div>
			<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

			<div class="am-collapse am-topbar-collapse" id="topbar-collapse">

				<ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
					<!--<li class="am-hide-sm-only">
						<a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">全屏</span></a>
					</li>-->
					<li class="am-dropdown" data-am-dropdown="" data-am-dropdown-toggle="">
						<a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
							<span class="tpl-header-list-user-ico"> <img src="assets/img/user01.png"><span>&nbsp;数海智库</span></span>
						</a>
						<ul class="am-dropdown-content">
							<li>
								<a href="#"><span>订阅号</span>&nbsp; <span class="am-alert-success">已认证</span></a>
							</li>
							<li>
								<a href="#"><span class="am-icon-user am-icon-fw "></span>&nbsp;我的账号</a>
							</li>
							<li>
								<a href="#"><span class="am-icon-edit am-icon-fw  "></span>&nbsp; 编辑账号</a>
							</li>
							<li>
								<a href="#"><span class="am-icon-users  am-icon-fw"></span>&nbsp; 其他账号</a>
							</li>
						</ul>
					</li>

					<li class="am-dropdown" data-am-dropdown="" data-am-dropdown-toggle="">
						<a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
							<span class="am-icon-bell-o"></span><span class="am-badge tpl-badge-danger am-round">5</span>
						</a>
						<ul class="am-dropdown-content tpl-dropdown-content">
							<li class="tpl-dropdown-content-external">
								<h3>你有 <span class="tpl-color-success">5</span> 条提醒</h3>
								<a href="###">全部</a>
							</li>
							<li class="tpl-dropdown-list-bdbc">
								<a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-plus tpl-dropdown-ico-btn-size tpl-badge-success"></span> 【预览模块】移动端 查看时 手机、电脑框隐藏。</a>
								<span class="tpl-dropdown-list-fr">3小时前</span>
							</li>
							<li class="tpl-dropdown-list-bdbc">
								<a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-check tpl-dropdown-ico-btn-size tpl-badge-danger"></span> 移动端，导航条下边距处理</a>
								<span class="tpl-dropdown-list-fr">15分钟前</span>
							</li>
							<li class="tpl-dropdown-list-bdbc">
								<a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-bell-o tpl-dropdown-ico-btn-size tpl-badge-warning"></span> 追加统计代码</a>
								<span class="tpl-dropdown-list-fr">2天前</span>
							</li>
						</ul>
					</li>
					<li class="am-dropdown" data-am-dropdown="" data-am-dropdown-toggle="">
						<a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
							<span class="am-icon-gear"></span>
						</a>
						<ul class="am-dropdown-content">

							<li>
								<a href="#"><span class="am-icon-wrench"></span>&nbsp;系统选项</a>
							</li>
							<li>
								<a href="#"><i class="am-icon-refresh"></i>&nbsp; 更新缓存</a>
							</li>
							<li>
								<a href="#"><span class="am-icon-mobile-phone am-icon-sm"></span>&nbsp; 模拟测试</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a>
					</li>
				</ul>

				<!--nav-->
				<div class="nav-contain">
					<div class="nav-inner">
						<ul class="am-nav  am-u-md-12 am-topbar-brand am-nav-pills nav-list-style">
							<li class="">
								<a href="../index.html">原微信后台</a>
							</li>
							<li>
								<a href="#">粉丝分组</a>

							</li>
							<li>
								<a href="./example.html">文章管理</a>
							</li>
							<li>
								<a href="./solution.html">会员管理</a>
							</li>
							<li>
								<a href="./news.html">数据报告</a>
								<!-- sub-menu start-->

								<!-- sub-menu end-->
							</li>

						</ul>
					</div>
				</div>
				<!--nav-->
			</div>

		</header>
		<!--头部导航-->
		<div class="tpl-page-container tpl-page-header-fixed">
			<!--左侧面板-->
			<div class=" tpl-left-nav tpl-left-nav-hover">
				<div class="tpl-left-nav-wrapper">

					<div class="tpl-left-nav-list">
						<ul class="tpl-left-nav-menu">
							<li class="tpl-left-nav-item">
								<a href="javascript:;" class="nav-link tpl-left-nav-link-list">
									<i class="am-icon-gears" style="color: #3774AD;"></i>
									<span>基本功能</span>
									<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
								</a>
								<ul class="tpl-left-nav-sub-menu" style="display: block;">
									<li>
										<a href="table-font-list.html" class="active">
											<i class="am-icon-file-text-o"></i>
											<span>文字回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-paste"></i>
											<span>图文回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-music"></i>
											<span>音乐回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-file-image-o"></i>
											<span>图片回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-file-audio-o"></i>
											<span>语音回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-file-movie-o"></i>
											<span>视频回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-gear"></i>
											<span>自定义接口回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-table"></i>
											<span>文字表格</span>

										</a>

									</li>
								</ul>
							</li>

							<li class="tpl-left-nav-item">
								<a href="javascript:;" class="nav-link tpl-left-nav-link-list">
									<i class="am-icon-suitcase" style="color: #3774AD;"></i>
									<span>高级功能</span>
									<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
								</a>
								<ul class="tpl-left-nav-sub-menu">
									<li>
										<a href="table-font-list.html">
											<i class="am-icon-plus-circle"></i>
											<span>常用服务接入</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-cog"></i>
											<span>自定义菜单</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-comments-o"></i>
											<span>特殊消息回复</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-qrcode"></i>
											<span>二维码管理</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-users"></i>
											<span>多客服接入</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-qrcode"></i>
											<span>长链接二维码</span>

										</a>

									</li>
								</ul>
							</li>

							<li class="tpl-left-nav-item">
								<a href="#" class="nav-link tpl-left-nav-link-list">
									<i class="am-icon-pie-chart" style="color: #3774AD;"></i>
									<span>数据统计</span>
									<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
								</a>
								<ul class="tpl-left-nav-sub-menu">
									<li>
										<a href="table-font-list.html">
											<i class="am-icon-commenting-o"></i>
											<span>聊天记录</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-area-chart"></i>
											<span>回复规则使用情况</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-key"></i>
											<span>关键词命中情况</span>

										</a>
										<a href="table-font-list.html">
											<i class="am-icon-plug"></i>
											<span>参数</span>

										</a>

									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="tpl-left-nav-wrapper">
					<div class="tpl-left-nav-title">
						联系我们
					</div>
					<div class="tpl-left-nav-list">
						<ul class="tpl-left-nav-menu">
							<li class="tpl-left-nav-item">
								<a href="javascript:;" class="nav-link tpl-left-nav-link-list">
									<i class="am-icon-stethoscope am-success" style="color:#0ea28b ;"></i>
									<span>在线客服</span>
									<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
								</a>

							</li>

							<li class="tpl-left-nav-item">
								<a href="javascript:;" class="nav-link tpl-left-nav-link-list">
									<i class="am-icon-phone-square am-secondary" style="color: #0171bc;"></i>
									<span>电话: 86-10-87510730 </span>
									<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
								</a>

							</li>
							<li class="tpl-left-nav-item">
								<a href="javascript:;" class="nav-link tpl-left-nav-link-list am-success ">
									<i class="am-success am-icon-weixin " style="color:#44b549;"></i>
									<span>关注微信公众号</span>
									<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
								</a>

							</li>

							</li>
						</ul>
					</div>
				</div>

			</div>
			<!--左侧面板-->

			<!--内容区域-->
			<div class="tpl-content-wrapper">
				<div data-am-widget="tabs" class="am-tabs am-tabs-default ">
					<ul class="am-tabs-nav am-cf am-u-md-2">
						<li class="am-active">
							<a href="[data-tab-panel-0]">管理基本文字回复</a>
						</li>
						<li class="">
							<a href="[data-tab-panel-1]">添加基本文字回复</a>
						</li>
						<li class="">
							<a href="[data-tab-panel-1]"></a>
						</li>
						<li class="">
							<a href="[data-tab-panel-1]"></a>
						</li>
						<li class="">
							<a href="[data-tab-panel-1]"></a>
						</li>
						<li class="">
							<a href="[data-tab-panel-1]"></a>
						</li>
						<li class="">
							<a href="[data-tab-panel-1]"></a>
						</li>
						<li class="">
							<a href="[data-tab-panel-1]"></a>
						</li>
					</ul>
					<div class="am-tabs-bd " style="border: 1px solid #fff;">
						<div data-tab-panel-0 class="am-tab-panel am-active">
							<div class="tpl-portlet-components">

								<div class="portlet-title">
									<div class="caption font-green bold">
										<span class="am-icon-code"></span>回复列表
									</div>
									<div class="tpl-portlet-input tpl-fz-ml">
										<div class="portlet-input input-small input-inline">
											<div class="input-icon right">
												<i class="am-icon-search"></i>
												<input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>
										</div>
									</div>

								</div>
								<div class="tpl-block">
									<div class="am-g">
										<div class="am-u-sm-12 am-u-md-6">
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
													<button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
													<button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
													<button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</div>
										<div class="am-u-sm-12 am-u-md-3">
											<div class="am-form-group">
												<select data-am-selected="{btnSize: 'sm'}">
													<option value="option1">所有类别</option>
													<option value="option2">IT业界</option>
													<option value="option3">数码产品</option>
													<option value="option3">笔记本电脑</option>
													<option value="option3">平板电脑</option>
													<option value="option3">只能手机</option>
													<option value="option3">超极本</option>
												</select>
											</div>
										</div>
										<div class="am-u-sm-12 am-u-md-3">
											<div class="am-input-group am-input-group-sm">
												<input type="text" class="am-form-field">
												<span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search" type="button"></button>
          </span>
											</div>
										</div>
									</div>
									<div class="am-g">
										<div class="am-u-sm-12">
											<form class="am-form">
												<table class="am-table am-table-striped am-table-hover table-main">
													<thead>
														<tr>
															<th class="table-check"><input type="checkbox" class="tpl-table-fz-check"></th>
															<th class="table-id">ID</th>
															<th class="table-title">标题</th>
															<th class="table-type">类别</th>
															<th class="table-author am-hide-sm-only">作者</th>
															<th class="table-date am-hide-sm-only">修改日期</th>
															<th class="table-set">操作</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><input type="checkbox"></td>
															<td>1</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>2</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>3</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>4</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>5</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>6</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>7</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>8</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>9</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>10</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>11</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>12</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>13</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>14</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试14号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td><input type="checkbox"></td>
															<td>15</td>
															<td>
																<a href="#">Business management</a>
															</td>
															<td>default</td>
															<td class="am-hide-sm-only">测试1号</td>
															<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
															<td>
																<div class="am-btn-toolbar">
																	<div class="am-btn-group am-btn-group-xs">
																		<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
																		<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-line-chart"></span> 趋势</button>
																		<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<div class="am-cf">

													<div class="am-fr">
														<ul class="am-pagination tpl-pagination">
															<li class="am-disabled">
																<a href="#">«</a>
															</li>
															<li class="am-active">
																<a href="#">1</a>
															</li>
															<li>
																<a href="#">2</a>
															</li>
															<li>
																<a href="#">3</a>
															</li>
															<li>
																<a href="#">4</a>
															</li>
															<li>
																<a href="#">5</a>
															</li>
															<li>
																<a href="#">»</a>
															</li>
														</ul>
													</div>
												</div>

											</form>
										</div>

									</div>
								</div>
								<div class="tpl-alert"></div>
							</div>

						</div>
						<div data-tab-panel-1 class="am-tab-panel ">
							<div class="tpl-portlet-title fixleft ">
								<div class="tpl-caption  ">
									<label style="font-size: 20px;">添加回复规则</label>&nbsp;&nbsp;&nbsp;<span><span style="color: red;font-weight: bold;">*</span>删除，修改规则、关键字以及回复后，请提交以保存操作</span>
								</div>

							</div>
							<div class="row">
								<div class="row">
									<div class="am-u-md-8">
										<div class="am-u-md-10 am-center">
											<form class="am-form am-form-horizontal fixleft ">
												<div class="am-form-group  am-form-icon am-form-feedback">
													<div class="am-input-group">
														<span class="am-input-group-label">请输入规则名称:</span>
														<input type="text" class="am-form-field" placeholder="请输入规则名称">

													</div>
													<div class="" style="margin-left: 156px;margin-top: 5px;">
														<ul>
															<li><span><span style="color: red;font-weight: bold;">*</span>您可以给这条规则起一个名字, 方便下次修改和查看</span>
															</li>
															<li><span><span style="color: red;font-weight: bold;">*</span>选择高级设置: 将会提供一系列的高级选项供专业用户使用</span>
															</li>
														</ul>

													</div>
												</div>

											</form>
										</div>

										<div class=" am-fl" id="upgrateOne">
											<a class="nav-link tpl-left-nav-link-list" style="height: 38px;line-height: 38px;">
												<span>高级设置</span>
												<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right "></i>
											</a>
										</div>
										<script type="text/javascript" src="assets/js/jquery.min.js"></script>
										<script type="text/javascript">
											$(document).ready(function() {
												$("#upgrateOne").click(function() {
													$("#upgrateOne_item").toggle("slow");
												});
											});
										</script>
									</div>

								</div>
								<div class="row" id="upgrateOne_item" style="display: none;">
									<div class="am-u-md-10  callback-middle ">
										<form class="am-form am-form-horizontal fixleft " style="margin-left: 100px;">
											<div class="am-form-group  am-form-icon am-form-feedback">
												<div class="am-input-group">
													<span class="am-input-group-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态:</span>
													<div class="">
														<label class="am-radio-inline">
       													 <input type="radio"  value="" name="docInlineRadio">启动
      												</label>
														<label class="am-radio-inline">
        													<input type="radio" name="docInlineRadio">禁用
      												</label>

													</div>

												</div>

											</div>

										</form>
										<form class="am-form am-form-horizontal fixleft " style="margin-left: 100px;">
											<div class="am-form-group  am-form-icon am-form-feedback">
												<div class="am-input-group">
													<span class="am-input-group-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态:</span>
													<div class="">
														<label class="am-radio-inline">
       													 <input type="radio"  value="" name="docInlineRadio">启动
      												</label>
														<label class="am-radio-inline">
        													<input type="radio" name="docInlineRadio">禁用
      												</label>

													</div>

												</div>

											</div>

										</form>
										<form class="am-form am-form-horizontal fixleft ">
											<div class="am-form-group  am-form-icon am-form-feedback">
												<div class="am-input-group">
													<span class="am-input-group-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优先级:</span>
													<input type="text" class="am-form-field" placeholder="请输入规则名称">

												</div>
												<div class="" style="margin-left: 156px;margin-top: 5px;">
													<ul>
														<li><span><span style="color: red;font-weight: bold;">*</span>规则优先级，越大则越靠前，最大不得超过254</span>
														</li>

													</ul>

												</div>
											</div>
										</form>

									</div>

								</div>

							</div>
							<!--触发关键字-->
							<div class="row">
								<div class="row">
									<div class="am-u-md-8">
										<div class="am-u-md-10 am-center">
											<form class="am-form am-form-horizontal fixleft ">
												<div class="am-form-group  am-form-icon am-form-feedback">
													<div class="am-input-group">
														<span class="am-input-group-label">触发关键字:</span>
														<input type="text" class="am-form-field" placeholder="请输入规则名称">

													</div>
													<div class="" style="margin-left: 156px;margin-top: 5px;">
														<ul>
															<li><span><span style="color: red;font-weight: bold;">*</span>当用户的对话内容符合以上的关键字定义时，会触发这个回复定义</span>
															</li>
															<li><span><span style="color: red;font-weight: bold;">*</span>多个关键字请使用逗号隔开</span>
															</li>
															<li><span><span style="color: red;font-weight: bold;">*</span>选择高级触发: 将会提供一系列的高级触发方式供专业用户使用<span style="color: red;font-weight: bold;">(注意: 如果你不了解, 请不要使用)</span></span>
															</li>
														</ul>

													</div>
												</div>

											</form>
										</div>

										<div class="am-fl" id="upgrateTwo">
											<a class="nav-link tpl-left-nav-link-list" style="height: 38px;line-height: 38px;">
												<span>高级设置</span>
												<i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right "></i>
											</a>
										</div>
										<script type="text/javascript" src="assets/js/jquery.min.js"></script>
										<script type="text/javascript">
											$(document).ready(function() {
												$("#upgrateTwo").click(function() {
													$("#upgrateTwo_item").toggle("slow");
												});
											});
										</script>
									</div>

								</div>
								<div class="row" id="upgrateTwo_item" style="display: none;">
									<div class="am-u-md-10  callback-middle ">
										<form class="am-form am-form-horizontal fixleft " style="margin-left: 100px;">
											<div class="am-form-group  am-form-icon am-form-feedback">
												<div class="am-input-group">
													<span class="am-input-group-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态:</span>
													<div class="">
														<label class="am-radio-inline">
       													 <input type="radio"  value="" name="docInlineRadio">启动
      												</label>
														<label class="am-radio-inline">
        													<input type="radio" name="docInlineRadio">禁用
      												</label>

													</div>

												</div>

											</div>

										</form>
										<form class="am-form am-form-horizontal fixleft " style="margin-left: 100px;">
											<div class="am-form-group  am-form-icon am-form-feedback">
												<div class="am-input-group">
													<span class="am-input-group-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态:</span>
													<div class="">
														<label class="am-radio-inline">
       													 <input type="radio"  value="" name="docInlineRadio">启动
      												</label>
														<label class="am-radio-inline">
        													<input type="radio" name="docInlineRadio">禁用
      												</label>

													</div>

												</div>

											</div>

										</form>
										<form class="am-form am-form-horizontal fixleft ">
											<div class="am-form-group  am-form-icon am-form-feedback">
												<div class="am-input-group">
													<span class="am-input-group-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优先级:</span>
													<input type="text" class="am-form-field" placeholder="请输入规则名称">

												</div>
												<div class="" style="margin-left: 156px;margin-top: 5px;">
													<ul>
														<li><span><span style="color: red;font-weight: bold;">*</span>规则优先级，越大则越靠前，最大不得超过254</span>
														</li>

													</ul>

												</div>
											</div>
										</form>

									</div>

								</div>

							</div>

							<!--触发关键字-->
						</div>

					</div>
				</div>

			</div>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/amazeui.min.js"></script>
		<script src="assets/js/iscroll.js"></script>
		<script src="assets/js/app.js"></script>

	</body>

</html>